# SpringBootDemo1

./: .gitignore  README.md  pom.xml
src/main/java/com/mj/: Entry.java
src/main/java/com/mj/Aop/: SavePublicityAspect.java
src/main/java/com/mj/Aop/Annotation/: SavePublicityData.java
src/main/java/com/mj/activityMQ/: LogConsumer.java  LogProducer.java  QueueConfig.java  QueueName.java
src/main/java/com/mj/configuration/: AsyncRestTemplateConfig.java  Entry.java  JpaConfiguration.java  RestTemplateConfig.java  RetryInterceptor.java  WebSocketConfig.java
src/main/java/com/mj/controller/: ActivityMqController.java  App.java  OKHttpController.java  SampleController.java  SocketServe.java  SocketServeController.java  UserController.java
src/main/java/com/mj/entity/: SocketMessage.java  User.java
src/main/java/com/mj/repository/: UserRepositoty.java
src/main/java/com/mj/service/: IUserService.java
src/main/java/com/mj/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/js/: test.js
src/main/resources/templates/user/: index.html  index2.html  index3.html
