#tomcat配置
server.port=8080
server.tomcat.uri-encoding=utf-8

#MySQL配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#视图层控制
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

#热部署
spring.devtools.restart.enabled: true
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=


# activemq
#这句话配置“邮局”/"DNS服务器" 一个意思
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true



#Redis
#最大分配的链接数
redis.maxActive=1024
#最大能够保持空闲状态的链接数
redis.maxIdle=200
#当池内没有返回链接时，最大等待时间
redis.maxWait=2000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.testOnReturn=true
#空闲多久回收
redis.timeout=5000
#IP
redis.host=127.0.0.1
#Port
redis.port=6379

database=2